# Данные от вашего stepik аккаунта. Получить можно тут https://stepik.org/oauth2/applications/
CLIENT_ID = ...
CLIENT_SECRET = ...

# Ключ openai. Если используете локальную модель, то не нужен
OPENAI_API_KEY = sk-token